<html>
  <head>
    <title>
      html
    </title>
    <style>
      h3 {
        color: darkred;
        font-size: 50px;
        padding-left: 500px;
      }
      p {
        font-size: 20px;
      }
      p {
        font-family: Lucida Console
      }
      a {
        margin-left: 600px;
        background-color: green;
        padding: 10px;
        color: black;
        text-decoration: none;
        font-weight: bold;
      
      }
      a:hover {
        background-color: darkgreen;
      }
      .santiago-html {
        color: red;

      }
      .santiago-head {
        color: green;

      }
      .santiago-body {
        color: blue;

      }
      img{
        padding-left: 325px;
      }
      body{
        background-color: rgb(239, 96, 38);
      }
    </style>
  </head>
  <body>
    <article>
      <h3>
        How to use html
      </h3>
      <img src="images/html5.jpg" src="html5" height="500" width="700">
      <p>
      <br>
        First you must put three tags which are
         <span class="santiago-html">&lt;html&gt;</span>,
         <span class="santiago-head">&lt;head&gt;</span> and
         <span class="santiago-body">&lt;body&gt;</span>.
        <br>
        Then you must put the title that must go in <span class="santiago-head">&lt;head&gt;</span> which represents the topic you are going to talk about, which can be for a example: Gastronomy, and then in <span class="santiago-body">&lt;body&gt;</span> you can put the text of what you are going to talk about on the subject.
      </p>
      <footer>
        <a href="https://www.w3schools.com">
          learn more in w3s
        </a>
      </footer>
    </article>
  </body>
</html>